# kubernetes

./: .gitignore  Jenkinsfile  pom.xml
jenkins/: jenkinsPipelinePods.yaml
jenkins/scripts/: deliver.sh  deploy_dev.sh
k8-definition/clusterrolebinding/: defaultUserBinding.yaml
k8-definition/deployments/: backend-dev.yaml
k8-definition/ingress/: minikube-jenkins.yaml  minikube-jfrog.yaml
k8-definition/jenkins/minikube/: expose-jenkins.yaml  values.yaml  volume.yaml
k8-definition/jfrog/: expose-ngix.yaml  namespace.yaml
k8-definition/services/: backend.yaml
scripts/: install-ingress-minikube.sh  install-jenkins-minikube.sh  install-jfrog-minikube.sh
webserver/: Dockerfile  pom.xml
webserver/src/main/java/com/personal/projects/webserver/application/: DockerServerRunner.java
webserver/src/main/java/com/personal/projects/webserver/controller/: DockerRestController.java
